<Page
    x:Class="Domojee.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domojee.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctl="using:Domojee.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Logo" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Images/WP.jpg"/>
    </Page.Background>


    <ctl:MainMenu x:Name="menu">
        <ScrollViewer Tag="A propos">
            <StackPanel Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Domojee" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Image x:Name="image" Source="ms-appx:///Assets/Square150x150Logo.png" Width="150" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" Text="Connectez-vous à votre box domotique" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Padding="0,0,10,0">
                        <TextBlock Foreground="White" Text="Version"/>
                        <TextBlock Foreground="White" Text="Développeur"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="tbVersion" Text=": n/a" Foreground="White"/>
                        <TextBlock Text=": Fabrice Périna" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Foreground="White" Text="Merci à toute l'équipe JEEDOM" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock Text="Pour leur solution domotique innovante" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="https://jeedom.fr" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </ctl:MainMenu>
</Page>
